# Generated by Yosys 0.7+      50 (git sha1 4cf3170, clang 8.0.0 -fPIC -Os)

.model demo
.inputs clk PMOD1 PMOD2 PMOD3 PMOD4
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PMOD4 I1=PMOD3 I2=$false I3=$false O=$abc$911$n19
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=PMOD3 I1=cnt1[0] I2=PMOD4 I3=$false O=$abc$911$n20
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=PMOD3 I1=$abc$911$n73 I2=cnt2[0] I3=PMOD4 O=$abc$911$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$911$n65 I1=$abc$911$n66 I2=$abc$911$n67 I3=$abc$911$n68 O=$abc$911$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt1[0] I1=cnt1[1] I2=cnt1[2] I3=cnt1[3] O=$abc$911$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[4] I1=cnt1[5] I2=cnt1[6] I3=cnt1[7] O=$abc$911$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[12] I1=cnt1[13] I2=cnt1[14] I3=cnt1[15] O=$abc$911$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[8] I1=cnt1[9] I2=cnt1[10] I3=cnt1[11] O=$abc$911$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=PMOD3 I1=$abc$911$n73 I2=PMOD4 I3=$false O=$abc$911$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=PMOD3 I1=half_sec_pulse I2=PMOD4 I3=$false O=$abc$911$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n73 I2=PMOD3 I3=PMOD4 O=$abc$911$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100001011
.gate SB_LUT4 I0=$abc$911$n73_1 I1=cnt2[3] I2=cnt2[4] I3=cnt2[6] O=$abc$911$n72_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt2[2] I1=cnt2[5] I2=cnt2[0] I3=cnt2[1] O=$abc$911$n73_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PMOD4 I1=carry I2=$false I3=$false O=$abc$911$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=LED4 I1=dec_cntr[1] I2=$false I3=$false O=LED5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n74 I2=$false I3=$false O=$abc$911$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n78 I2=$false I3=$false O=$abc$911$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n80 I2=$false I3=$false O=$abc$911$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n82 I2=$false I3=$false O=$abc$911$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n84 I2=$false I3=$false O=$abc$911$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$911$n72_1 I1=$abc$911$n86 I2=$false I3=$false O=$abc$911$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PMOD1 I1=PMOD2 I2=$false I3=$false O=$0\LED1[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PMOD1 I1=PMOD2 I2=$false I3=$false O=$0\carry[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=LED4 I1=dec_cntr[1] I2=$false I3=$false O=$abc$911$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt2[1] I1=$false I2=$false I3=$false O=$abc$911$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=PMOD4 I1=$false I2=$false I3=$false O=$0\carrylatch[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt1[1] I1=$false I2=$false I3=$false O=$abc$911$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=LED4 I1=$false I2=$false I3=$false O=$abc$911$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=cnt1[0] I3=$false O=$add$demo.v:75$9_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[10] I3=$auto$alumacc.cc:470:replace_alu$70.C[10] O=$add$demo.v:75$9_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[10] CO=$auto$alumacc.cc:470:replace_alu$70.C[11] I0=$false I1=cnt1[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[11] I3=$auto$alumacc.cc:470:replace_alu$70.C[11] O=$add$demo.v:75$9_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[11] CO=$auto$alumacc.cc:470:replace_alu$70.C[12] I0=$false I1=cnt1[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[12] I3=$auto$alumacc.cc:470:replace_alu$70.C[12] O=$add$demo.v:75$9_Y[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[12] CO=$auto$alumacc.cc:470:replace_alu$70.C[13] I0=$false I1=cnt1[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[13] I3=$auto$alumacc.cc:470:replace_alu$70.C[13] O=$add$demo.v:75$9_Y[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[13] CO=$auto$alumacc.cc:470:replace_alu$70.C[14] I0=$false I1=cnt1[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[14] I3=$auto$alumacc.cc:470:replace_alu$70.C[14] O=$add$demo.v:75$9_Y[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[14] CO=$auto$alumacc.cc:470:replace_alu$70.C[15] I0=$false I1=cnt1[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[15] I3=$auto$alumacc.cc:470:replace_alu$70.C[15] O=$add$demo.v:75$9_Y[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt1[0] CO=$auto$alumacc.cc:470:replace_alu$70.C[2] I0=$false I1=cnt1[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[2] I3=$auto$alumacc.cc:470:replace_alu$70.C[2] O=$add$demo.v:75$9_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[2] CO=$auto$alumacc.cc:470:replace_alu$70.C[3] I0=$false I1=cnt1[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[3] I3=$auto$alumacc.cc:470:replace_alu$70.C[3] O=$add$demo.v:75$9_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[3] CO=$auto$alumacc.cc:470:replace_alu$70.C[4] I0=$false I1=cnt1[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[4] I3=$auto$alumacc.cc:470:replace_alu$70.C[4] O=$add$demo.v:75$9_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[4] CO=$auto$alumacc.cc:470:replace_alu$70.C[5] I0=$false I1=cnt1[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[5] I3=$auto$alumacc.cc:470:replace_alu$70.C[5] O=$add$demo.v:75$9_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[5] CO=$auto$alumacc.cc:470:replace_alu$70.C[6] I0=$false I1=cnt1[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[6] I3=$auto$alumacc.cc:470:replace_alu$70.C[6] O=$add$demo.v:75$9_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[6] CO=$auto$alumacc.cc:470:replace_alu$70.C[7] I0=$false I1=cnt1[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[7] I3=$auto$alumacc.cc:470:replace_alu$70.C[7] O=$add$demo.v:75$9_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[7] CO=$auto$alumacc.cc:470:replace_alu$70.C[8] I0=$false I1=cnt1[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[8] I3=$auto$alumacc.cc:470:replace_alu$70.C[8] O=$add$demo.v:75$9_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[8] CO=$auto$alumacc.cc:470:replace_alu$70.C[9] I0=$false I1=cnt1[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[9] I3=$auto$alumacc.cc:470:replace_alu$70.C[9] O=$add$demo.v:75$9_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$70.C[9] CO=$auto$alumacc.cc:470:replace_alu$70.C[10] I0=$false I1=cnt1[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=cnt2[0] I3=$false O=$abc$911$n74
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt2[0] CO=$auto$alumacc.cc:470:replace_alu$73.C[2] I0=$false I1=cnt2[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[2] I3=$auto$alumacc.cc:470:replace_alu$73.C[2] O=$abc$911$n78
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$73.C[2] CO=$auto$alumacc.cc:470:replace_alu$73.C[3] I0=$false I1=cnt2[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[3] I3=$auto$alumacc.cc:470:replace_alu$73.C[3] O=$abc$911$n80
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$73.C[3] CO=$auto$alumacc.cc:470:replace_alu$73.C[4] I0=$false I1=cnt2[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[4] I3=$auto$alumacc.cc:470:replace_alu$73.C[4] O=$abc$911$n82
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$73.C[4] CO=$auto$alumacc.cc:470:replace_alu$73.C[5] I0=$false I1=cnt2[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[5] I3=$auto$alumacc.cc:470:replace_alu$73.C[5] O=$abc$911$n84
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$73.C[5] CO=$auto$alumacc.cc:470:replace_alu$73.C[6] I0=$false I1=cnt2[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[6] I3=$auto$alumacc.cc:470:replace_alu$73.C[6] O=$abc$911$n86
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[0] E=$abc$911$n19 Q=cnt1[0] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n89 E=$abc$911$n20 Q=cnt1[1] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[2] E=$abc$911$n19 Q=cnt1[2] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[3] E=$abc$911$n19 Q=cnt1[3] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[4] E=$abc$911$n19 Q=cnt1[4] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[5] E=$abc$911$n19 Q=cnt1[5] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[6] E=$abc$911$n19 Q=cnt1[6] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[7] E=$abc$911$n19 Q=cnt1[7] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[8] E=$abc$911$n19 Q=cnt1[8] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[9] E=$abc$911$n19 Q=cnt1[9] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[10] E=$abc$911$n19 Q=cnt1[10] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[11] E=$abc$911$n19 Q=cnt1[11] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[12] E=$abc$911$n19 Q=cnt1[12] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[13] E=$abc$911$n19 Q=cnt1[13] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[14] E=$abc$911$n19 Q=cnt1[14] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$demo.v:75$9_Y[15] E=$abc$911$n19 Q=cnt1[15] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n75 E=$abc$911$n34 Q=cnt2[0] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n77 E=$abc$911$n32 Q=cnt2[1] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n79 E=$abc$911$n34 Q=cnt2[2] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n81 E=$abc$911$n34 Q=cnt2[3] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n83 E=$abc$911$n34 Q=cnt2[4] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n85 E=$abc$911$n34 Q=cnt2[5] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n87 E=$abc$911$n34 Q=cnt2[6] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n101 E=$abc$911$n37 Q=LED4 R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n100 E=$abc$911$n37 Q=dec_cntr[1] R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$911$n73 E=$abc$911$n40 Q=half_sec_pulse R=PMOD4
.attr src "demo.v:64|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\carrylatch[0:0] E=$abc$911$n42 Q=carrylatch
.attr src "demo.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\LED1[0:0] Q=LED1
.attr src "demo.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\carry[0:0] Q=carry
.attr src "demo.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names carry LED2
1 1
.names carrylatch LED3
1 1
.names LED4 dec_cntr[0]
1 1
.names PMOD1 inA
1 1
.names PMOD2 inB
1 1
.names PMOD4 reset
1 1
.names PMOD3 runstop
1 1
.end
