# Generated by Yosys 0.7+      50 (git sha1 4cf3170, clang 8.0.0 -fPIC -Os)

.model spi
.inputs clk rst miso start data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7]
.outputs mosi sck data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7] busy new_data
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=ctr_q[2] I1=$abc$1563$n54_1 I2=$abc$1563$n53 I3=rst O=$abc$1563$n2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=state_q[0] I1=state_q[1] I2=$false I3=$false O=$abc$1563$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sck_q[1] I1=sck_q[0] I2=ctr_q[0] I3=ctr_q[1] O=$abc$1563$n54_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1563$n57_1 I1=$abc$1563$n56 I2=state_q[0] I3=state_q[1] O=data_d[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=data_q[6] I1=mosi_d I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=data_in[7] I1=mosi_d I2=start I3=$false O=$abc$1563$n57_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1563$n60_1 I1=$abc$1563$n59 I2=state_q[0] I3=state_q[1] O=data_d[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[6] I1=data_q[6] I2=start I3=$false O=$abc$1563$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[5] I1=data_q[6] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n60_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n63_1 I1=$abc$1563$n62 I2=state_q[0] I3=state_q[1] O=data_d[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[5] I1=data_q[5] I2=start I3=$false O=$abc$1563$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[4] I1=data_q[5] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n63_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n66 I1=$abc$1563$n65 I2=state_q[0] I3=state_q[1] O=data_d[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[4] I1=data_q[4] I2=start I3=$false O=$abc$1563$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[3] I1=data_q[4] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n69 I1=$abc$1563$n68 I2=state_q[0] I3=state_q[1] O=data_d[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[3] I1=data_q[3] I2=start I3=$false O=$abc$1563$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[2] I1=data_q[3] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n72 I1=$abc$1563$n71_1 I2=state_q[0] I3=state_q[1] O=data_d[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[2] I1=data_q[2] I2=start I3=$false O=$abc$1563$n71_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[1] I1=data_q[2] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n75 I1=$abc$1563$n74 I2=state_q[0] I3=state_q[1] O=data_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[1] I1=data_q[1] I2=start I3=$false O=$abc$1563$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=data_q[0] I1=data_q[1] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n78 I1=$abc$1563$n77 I2=state_q[0] I3=state_q[1] O=data_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=data_in[0] I1=data_q[0] I2=start I3=$false O=$abc$1563$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=miso I1=data_q[0] I2=sck_q[1] I3=sck_q[0] O=$abc$1563$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=$abc$1563$n54_1 I1=ctr_q[2] I2=$abc$1563$n53 I3=$abc$1563$n80 O=state_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=sck_q[1] I1=state_q[1] I2=state_q[0] I3=sck_q[0] O=$abc$1563$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=start I1=state_q[0] I2=state_q[1] I3=$abc$1563$n80 O=state_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=state_q[0] I1=sck_q[1] I2=sck_q[0] I3=state_q[1] O=sck_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001010000001000
.gate SB_LUT4 I0=sck_q[0] I1=state_q[0] I2=state_q[1] I3=$false O=sck_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$1563$n89 I1=state_q[1] I2=$false I3=$false O=$abc$1563$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=rst I1=state_q[0] I2=$false I3=$false O=$abc$1563$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=sck_q[1] I1=sck_q[0] I2=$abc$1563$n53 I3=rst O=$abc$1563$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=state_q[0] I1=state_q[1] I2=$false I3=$false O=busy
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1563$n53 I1=$abc$1563$n54_1 I2=ctr_q[2] I3=$false O=new_data_d
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sck_q[1] I1=$abc$1563$n53 I2=$false I3=$false O=sck
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ctr_q[0] I1=$abc$1563$n100 I2=$abc$1563$n92_1 I3=$abc$1563$n53 O=ctr_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=sck_q[1] I1=sck_q[0] I2=$false I3=$false O=$abc$1563$n92_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1563$n92_1 I1=ctr_q[0] I2=ctr_q[1] I3=$abc$1563$n53 O=ctr_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=ctr_q[2] I1=$abc$1563$n106 I2=$abc$1563$n92_1 I3=$abc$1563$n53 O=ctr_d[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$false I1=$true I2=ctr_q[0] I3=$false O=$abc$1563$n100
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ctr_q[0] CO=$auto$alumacc.cc:470:replace_alu$278.C[2] I0=$false I1=ctr_q[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ctr_q[2] I3=$auto$alumacc.cc:470:replace_alu$278.C[2] O=$abc$1563$n106
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=state_d[0] E=$abc$1563$n86 Q=state_q[0] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=state_d[1] E=$abc$1563$n86 Q=state_q[1] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[0] E=$abc$1563$n89 Q=data_q[0] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[1] E=$abc$1563$n89 Q=data_q[1] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[2] E=$abc$1563$n89 Q=data_q[2] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[3] E=$abc$1563$n89 Q=data_q[3] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[4] E=$abc$1563$n89 Q=data_q[4] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[5] E=$abc$1563$n89 Q=data_q[5] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[6] E=$abc$1563$n89 Q=data_q[6] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_d[7] E=$abc$1563$n89 Q=mosi_d R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=sck_d[0] E=$abc$1563$n86 Q=sck_q[0] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=sck_d[1] E=$abc$1563$n86 Q=sck_q[1] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=mosi_d E=$abc$1563$n88 Q=mosi_q R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=ctr_d[0] E=$abc$1563$n89 Q=ctr_q[0] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=ctr_d[1] E=$abc$1563$n89 Q=ctr_q[1] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=ctr_d[2] E=$abc$1563$n89 Q=ctr_q[2] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=new_data_d Q=new_data_q R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=data_q[0] E=$abc$1563$n2 Q=data_out_q[0] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[1] E=$abc$1563$n2 Q=data_out_q[1] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[2] E=$abc$1563$n2 Q=data_out_q[2] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[3] E=$abc$1563$n2 Q=data_out_q[3] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[4] E=$abc$1563$n2 Q=data_out_q[4] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[5] E=$abc$1563$n2 Q=data_out_q[5] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=data_q[6] E=$abc$1563$n2 Q=data_out_q[6] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=mosi_d E=$abc$1563$n2 Q=data_out_q[7] R=rst
.attr src "spiMaster.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names data_out_q[0] data_out[0]
1 1
.names data_out_q[1] data_out[1]
1 1
.names data_out_q[2] data_out[2]
1 1
.names data_out_q[3] data_out[3]
1 1
.names data_out_q[4] data_out[4]
1 1
.names data_out_q[5] data_out[5]
1 1
.names data_out_q[6] data_out[6]
1 1
.names data_out_q[7] data_out[7]
1 1
.names data_q[0] data_out_d[0]
1 1
.names data_q[1] data_out_d[1]
1 1
.names data_q[2] data_out_d[2]
1 1
.names data_q[3] data_out_d[3]
1 1
.names data_q[4] data_out_d[4]
1 1
.names data_q[5] data_out_d[5]
1 1
.names data_q[6] data_out_d[6]
1 1
.names mosi_d data_out_d[7]
1 1
.names mosi_d data_q[7]
1 1
.names mosi_q mosi
1 1
.names new_data_q new_data
1 1
.end
