# Generated by Yosys 0.7+      50 (git sha1 4cf3170, clang 8.0.0 -fPIC -Os)

.model blinker
.inputs clk rst
.outputs LED1 LED2 LED3 LED4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rst I1=counter_q[0] I2=$false I3=$false O=$abc$255$n2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=counter_q[1] I1=$false I2=$false I3=$false O=counter_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter_q[0] I3=$false O=counter_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[10] I3=$auto$alumacc.cc:470:replace_alu$8.C[10] O=counter_d[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[10] CO=$auto$alumacc.cc:470:replace_alu$8.C[11] I0=$false I1=counter_q[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[11] I3=$auto$alumacc.cc:470:replace_alu$8.C[11] O=counter_d[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[11] CO=$auto$alumacc.cc:470:replace_alu$8.C[12] I0=$false I1=counter_q[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[12] I3=$auto$alumacc.cc:470:replace_alu$8.C[12] O=counter_d[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[12] CO=$auto$alumacc.cc:470:replace_alu$8.C[13] I0=$false I1=counter_q[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[13] I3=$auto$alumacc.cc:470:replace_alu$8.C[13] O=counter_d[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[13] CO=$auto$alumacc.cc:470:replace_alu$8.C[14] I0=$false I1=counter_q[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[14] I3=$auto$alumacc.cc:470:replace_alu$8.C[14] O=counter_d[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[14] CO=$auto$alumacc.cc:470:replace_alu$8.C[15] I0=$false I1=counter_q[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[15] I3=$auto$alumacc.cc:470:replace_alu$8.C[15] O=counter_d[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[15] CO=$auto$alumacc.cc:470:replace_alu$8.C[16] I0=$false I1=counter_q[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[16] I3=$auto$alumacc.cc:470:replace_alu$8.C[16] O=counter_d[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[16] CO=$auto$alumacc.cc:470:replace_alu$8.C[17] I0=$false I1=counter_q[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[17] I3=$auto$alumacc.cc:470:replace_alu$8.C[17] O=counter_d[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[17] CO=$auto$alumacc.cc:470:replace_alu$8.C[18] I0=$false I1=counter_q[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[18] I3=$auto$alumacc.cc:470:replace_alu$8.C[18] O=counter_d[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[18] CO=$auto$alumacc.cc:470:replace_alu$8.C[19] I0=$false I1=counter_q[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[19] I3=$auto$alumacc.cc:470:replace_alu$8.C[19] O=counter_d[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[19] CO=$auto$alumacc.cc:470:replace_alu$8.C[20] I0=$false I1=counter_q[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_q[0] CO=$auto$alumacc.cc:470:replace_alu$8.C[2] I0=$false I1=counter_q[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[20] I3=$auto$alumacc.cc:470:replace_alu$8.C[20] O=counter_d[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[20] CO=$auto$alumacc.cc:470:replace_alu$8.C[21] I0=$false I1=counter_q[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED4 I3=$auto$alumacc.cc:470:replace_alu$8.C[21] O=counter_d[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[21] CO=$auto$alumacc.cc:470:replace_alu$8.C[22] I0=$false I1=LED4
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED3 I3=$auto$alumacc.cc:470:replace_alu$8.C[22] O=counter_d[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[22] CO=$auto$alumacc.cc:470:replace_alu$8.C[23] I0=$false I1=LED3
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED2 I3=$auto$alumacc.cc:470:replace_alu$8.C[23] O=counter_d[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[23] CO=$auto$alumacc.cc:470:replace_alu$8.C[24] I0=$false I1=LED2
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED1 I3=$auto$alumacc.cc:470:replace_alu$8.C[24] O=counter_d[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[2] I3=$auto$alumacc.cc:470:replace_alu$8.C[2] O=counter_d[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[2] CO=$auto$alumacc.cc:470:replace_alu$8.C[3] I0=$false I1=counter_q[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[3] I3=$auto$alumacc.cc:470:replace_alu$8.C[3] O=counter_d[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[3] CO=$auto$alumacc.cc:470:replace_alu$8.C[4] I0=$false I1=counter_q[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[4] I3=$auto$alumacc.cc:470:replace_alu$8.C[4] O=counter_d[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[4] CO=$auto$alumacc.cc:470:replace_alu$8.C[5] I0=$false I1=counter_q[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[5] I3=$auto$alumacc.cc:470:replace_alu$8.C[5] O=counter_d[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[5] CO=$auto$alumacc.cc:470:replace_alu$8.C[6] I0=$false I1=counter_q[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[6] I3=$auto$alumacc.cc:470:replace_alu$8.C[6] O=counter_d[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[6] CO=$auto$alumacc.cc:470:replace_alu$8.C[7] I0=$false I1=counter_q[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[7] I3=$auto$alumacc.cc:470:replace_alu$8.C[7] O=counter_d[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[7] CO=$auto$alumacc.cc:470:replace_alu$8.C[8] I0=$false I1=counter_q[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[8] I3=$auto$alumacc.cc:470:replace_alu$8.C[8] O=counter_d[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[8] CO=$auto$alumacc.cc:470:replace_alu$8.C[9] I0=$false I1=counter_q[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter_q[9] I3=$auto$alumacc.cc:470:replace_alu$8.C[9] O=counter_d[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[9] CO=$auto$alumacc.cc:470:replace_alu$8.C[10] I0=$false I1=counter_q[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=counter_d[11] Q=counter_q[11] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[12] Q=counter_q[12] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[13] Q=counter_q[13] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[14] Q=counter_q[14] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[15] Q=counter_q[15] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[16] Q=counter_q[16] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[17] Q=counter_q[17] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[18] Q=counter_q[18] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[19] Q=counter_q[19] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[20] Q=counter_q[20] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[21] Q=LED4 R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[22] Q=LED3 R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[23] Q=LED2 R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[24] Q=LED1 R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[0] Q=counter_q[0] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=counter_d[1] E=$abc$255$n2 Q=counter_q[1] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=counter_d[2] Q=counter_q[2] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[3] Q=counter_q[3] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[4] Q=counter_q[4] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[5] Q=counter_q[5] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[6] Q=counter_q[6] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[7] Q=counter_q[7] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[8] Q=counter_q[8] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[9] Q=counter_q[9] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_d[10] Q=counter_q[10] R=rst
.attr src "blinker.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LED4 counter_q[21]
1 1
.names LED3 counter_q[22]
1 1
.names LED2 counter_q[23]
1 1
.names LED1 counter_q[24]
1 1
.end
