# Generated by Yosys 0.7+      50 (git sha1 4cf3170, clang 8.0.0 -fPIC -Os)

.model top
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=outcnt[0] I1=outcnt[1] I2=$false I3=$false O=LED5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=outcnt[1] I1=outcnt[2] I2=$false I3=$false O=LED4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=outcnt[2] I1=outcnt[3] I2=$false I3=$false O=LED3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=outcnt[3] I1=LED1 I2=$false I3=$false O=LED2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[26:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[26:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$9.C[10] O=$0\counter[26:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[10] CO=$auto$alumacc.cc:470:replace_alu$9.C[11] I0=$false I1=counter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$9.C[11] O=$0\counter[26:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[11] CO=$auto$alumacc.cc:470:replace_alu$9.C[12] I0=$false I1=counter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$9.C[12] O=$0\counter[26:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[12] CO=$auto$alumacc.cc:470:replace_alu$9.C[13] I0=$false I1=counter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$9.C[13] O=$0\counter[26:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[13] CO=$auto$alumacc.cc:470:replace_alu$9.C[14] I0=$false I1=counter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$9.C[14] O=$0\counter[26:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[14] CO=$auto$alumacc.cc:470:replace_alu$9.C[15] I0=$false I1=counter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$9.C[15] O=$0\counter[26:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[15] CO=$auto$alumacc.cc:470:replace_alu$9.C[16] I0=$false I1=counter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:470:replace_alu$9.C[16] O=$0\counter[26:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[16] CO=$auto$alumacc.cc:470:replace_alu$9.C[17] I0=$false I1=counter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:470:replace_alu$9.C[17] O=$0\counter[26:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[17] CO=$auto$alumacc.cc:470:replace_alu$9.C[18] I0=$false I1=counter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$9.C[18] O=$0\counter[26:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[18] CO=$auto$alumacc.cc:470:replace_alu$9.C[19] I0=$false I1=counter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$9.C[19] O=$0\counter[26:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[19] CO=$auto$alumacc.cc:470:replace_alu$9.C[20] I0=$false I1=counter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$9.C[2] I0=$false I1=counter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$9.C[20] O=$0\counter[26:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[20] CO=$auto$alumacc.cc:470:replace_alu$9.C[21] I0=$false I1=counter[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:470:replace_alu$9.C[21] O=$0\counter[26:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[21] CO=$auto$alumacc.cc:470:replace_alu$9.C[22] I0=$false I1=counter[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:470:replace_alu$9.C[22] O=$0\counter[26:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[22] CO=$auto$alumacc.cc:470:replace_alu$9.C[23] I0=$false I1=counter[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:470:replace_alu$9.C[23] O=$0\counter[26:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[23] CO=$auto$alumacc.cc:470:replace_alu$9.C[24] I0=$false I1=counter[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:470:replace_alu$9.C[24] O=$0\counter[26:0][24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[24] CO=$auto$alumacc.cc:470:replace_alu$9.C[25] I0=$false I1=counter[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:470:replace_alu$9.C[25] O=$0\counter[26:0][25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[25] CO=$auto$alumacc.cc:470:replace_alu$9.C[26] I0=$false I1=counter[25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:470:replace_alu$9.C[26] O=$0\counter[26:0][26]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$9.C[2] O=$0\counter[26:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[2] CO=$auto$alumacc.cc:470:replace_alu$9.C[3] I0=$false I1=counter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$9.C[3] O=$0\counter[26:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[3] CO=$auto$alumacc.cc:470:replace_alu$9.C[4] I0=$false I1=counter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$9.C[4] O=$0\counter[26:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[4] CO=$auto$alumacc.cc:470:replace_alu$9.C[5] I0=$false I1=counter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$9.C[5] O=$0\counter[26:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[5] CO=$auto$alumacc.cc:470:replace_alu$9.C[6] I0=$false I1=counter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$9.C[6] O=$0\counter[26:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[6] CO=$auto$alumacc.cc:470:replace_alu$9.C[7] I0=$false I1=counter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$9.C[7] O=$0\counter[26:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[7] CO=$auto$alumacc.cc:470:replace_alu$9.C[8] I0=$false I1=counter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$9.C[8] O=$0\counter[26:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[8] CO=$auto$alumacc.cc:470:replace_alu$9.C[9] I0=$false I1=counter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$9.C[9] O=$0\counter[26:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[9] CO=$auto$alumacc.cc:470:replace_alu$9.C[10] I0=$false I1=counter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=counter[26] Q=LED1
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][0] Q=counter[0]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\counter[26:0][1] E=counter[0] Q=counter[1]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\counter[26:0][2] Q=counter[2]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][3] Q=counter[3]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][4] Q=counter[4]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][5] Q=counter[5]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][6] Q=counter[6]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][7] Q=counter[7]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][8] Q=counter[8]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][9] Q=counter[9]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][10] Q=counter[10]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][11] Q=counter[11]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][12] Q=counter[12]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][13] Q=counter[13]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][14] Q=counter[14]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][15] Q=counter[15]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][16] Q=counter[16]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][17] Q=counter[17]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][18] Q=counter[18]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][19] Q=counter[19]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][20] Q=counter[20]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][21] Q=counter[21]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][22] Q=counter[22]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][23] Q=counter[23]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][24] Q=counter[24]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][25] Q=counter[25]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][26] Q=counter[26]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=counter[22] Q=outcnt[0]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=counter[23] Q=outcnt[1]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=counter[24] Q=outcnt[2]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=counter[25] Q=outcnt[3]
.attr src "test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LED1 outcnt[4]
1 1
.end
